VAPI_API_KEY="a740be13-cecc-46d7-a577-bf74912d24bd"
PORT=5000
GOOGLE_CLIENT_ID=311700754621-aruil6d3heuf8j769c9ideo98s4hi7iu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
EMAIL_USER=bansalvansh2003@gmail.com
# CLIENT_URL=http://localhost:3000
EMAIL_APP_PASSWORD=bqpc tvfh qzyi oijr
GOOGLE_API_KEY=AIzaSyCmA_XQhxwbGywrh-aNRnqq3iGqrEd3Fcg
